import java.util.Scanner;
public class ArmstrongNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Wap to print Armstrong Number
/* 153->  1  5   3
 * 1^3+5^3+3^3
 * 1+125+27 = 153//armstrong number
 * 
 * 370-> 3 7 0
 * 3^3+7^3+0^3
 * 27+343=370//armstrong number
 */
	
		
int n, arm=0, rem, c;
System.out.print("Enter any number ");
Scanner r=new Scanner(System.in);
n=r.nextInt();
c=n;

while(n>0)
{
	rem=n%10; //rem is remainder
	arm=(rem*rem*rem) + arm;
	n=n/10;

}
if(c==arm)
	System.out.print("Armstrong Number");
else
	System.out.print("Not Armstrong Number");


	}

}
